// 启用盒子模型
*,*:before,*:after{
	.border-box();
}
.palceholder(#333);
.row{
	.clearfix();
}

// 遮罩
.mb-nav-bg{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background:rgba(232,232,232,.3);
	display: none;
	z-index: 9;
}

.header{
	height: 100px;
	width: 100%;
	background: #ccc;
	&-inner{
		width:@container-width;
		margin:0 auto;
	}
	&-logo{
		float: left;
		width: 120px;
		height: 100px;
		background: #888;
	}
	&-content{
		float:right;
		&-search{
			height: 44px;
		}
		&-nav{
			height: 56px;
			line-height: 56px;
			li{
				float: left;
				a{
					color: #222;
					padding: 0 20px;
					font-size: 16px;
				}
			}
		}
	}
}

.footer{
	height: 44px;
	line-height: 44px;
	width: 100%;
	font-size: 14px;
	color: #666;
	background: #ebebeb;
	&-inner{
		width:@container-width;
		margin:0 auto;
	}

}